# ProductHub-API

./: ProductHub API.sln  README.md
ProductHub API/: ProductHub API.http  ProductHubAPI.csproj  Program.cs
ProductHub API/Controllers/: ProductsController.cs  UsersController.cs
ProductHub API/Data/: AppDbContext.cs
ProductHub API/Dto/Products/: ProductsDto.cs
ProductHub API/Dto/Users/: UsersDto.cs
ProductHub API/Mappings/: ProductsMap.cs  UsersMap.cs
ProductHub API/Migrations/: 20250213144302_CreateBd.Designer.cs  20250213144302_CreateBd.cs  AppDbContextModelSnapshot.cs
ProductHub API/Models/: ProductsModel .cs  ResponseModel.cs  UsersModel.cs
ProductHub API/Properties/: launchSettings.json
ProductHub API/Repositories/: ProductsRepository.cs  UsersRepository.cs
ProductHub API/Repositories/Interfaces/: IProductsRepository.cs  IUsersRepository.cs
ProductHub API/Services/: JwtService.cs  ProductsService.cs  UsersService.cs
ProductHub API/Services/Interfaces/: IJwtService.cs  IProductsService.cs  IUsersService.cs
Tests/: Tests.csproj
Tests/Controller/: ProductsControllerTests.cs
Tests/Services/: ProductsServiceTests.cs  UsersServiceTests.cs.cs
